<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4So-Dg-WZm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Gogolooktest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-Tx-QBt">
                                <rect key="frame" x="137.5" y="0.0" width="139.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TTJ-sW-8vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-sc-J9U">
                                <rect key="frame" x="20" y="70" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-F9-Hcw" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="10" y="10" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                                <color key="value" systemColor="systemIndigoColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="segmentPadding">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JKm-BC-8lH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PMa-F9-Hcw" secondAttribute="trailing" constant="10" id="VWx-tm-6sM"/>
                                    <constraint firstItem="PMa-F9-Hcw" firstAttribute="top" secondItem="Ibh-sc-J9U" secondAttribute="top" constant="10" id="boY-cf-cmG"/>
                                    <constraint firstAttribute="bottom" secondItem="PMa-F9-Hcw" secondAttribute="bottom" constant="10" id="jph-K6-8NF"/>
                                    <constraint firstAttribute="height" constant="80" id="kJV-UN-NkB"/>
                                    <constraint firstItem="PMa-F9-Hcw" firstAttribute="leading" secondItem="Ibh-sc-J9U" secondAttribute="leading" constant="10" id="kmW-fU-NvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Dc-7HJ" customClass="LoadingButton" customModule="MHLoadingButton">
                                <rect key="frame" x="82" y="200" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CIe-Zo-5Bh"/>
                                    <constraint firstAttribute="height" constant="60" id="NSb-sm-rdS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GO">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Iz-gH-NnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibh-sc-J9U" secondAttribute="trailing" constant="20" id="5id-52-k7Q"/>
                            <constraint firstItem="Jdl-Tx-QBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="912-Rm-2gq"/>
                            <constraint firstItem="Ibh-sc-J9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tzd-Lx-q4f"/>
                            <constraint firstItem="P8f-Dc-7HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5F-RQ-8GD"/>
                            <constraint firstItem="Jdl-Tx-QBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZO-2K-JGA"/>
                            <constraint firstItem="P8f-Dc-7HJ" firstAttribute="top" secondItem="Ibh-sc-J9U" secondAttribute="bottom" constant="50" id="iXo-2O-sOP"/>
                            <constraint firstItem="Ibh-sc-J9U" firstAttribute="top" secondItem="Jdl-Tx-QBt" secondAttribute="bottom" constant="10" id="ibc-Fi-KdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFz-VA-cEX"/>
                    <connections>
                        <outlet property="goButton" destination="P8f-Dc-7HJ" id="olu-VF-Ttn"/>
                        <outlet property="typeControl" destination="PMa-F9-Hcw" id="TxD-Aj-8eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzH-yM-V0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4So-Dg-WZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="JJO-H9-1Oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUi-5U-1Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGl-Dx-w37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="P8f-Dc-7HJ">
            <size key="intrinsicContentSize" width="62.5" height="45.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
